<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- External CSS -->
    <link rel="stylesheet" href="css/styles.css" />
    <title>Image Carousel</title>
  </head>
  <body>
    <div class="container">
      <div class="carousel-wrapper">
        <button id="">
          <img src="./img/icon-left.svg" alt="Previous Image" />
        </button>
        <img
          src="./img/image-1.png"
          id="carousel-image"
          alt="Carousel Images"
        />
        <button id="">
          <img src="./img/icon-right.svg" alt="Next Image" />
        </button>
      </div>
    </div>
    <!-- JavaScript -->
    <script src="js/script.js"></script>
  </body>
</html>
